<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scarface Site</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="info">
    <img src="Photo.jpg" alt="Тут моя фотка" class="photo">
            <div class="info-text">
        <h1>Овдей Александр</h1>
        <p> Я работник <strong> Россетей </strong>(Самарский филиал).</p>  
        <p>Работа такая мне наскучила и я хочу заняться чем-то 
        более близким мне по духу.</p>
    
        <h4>My social networks</h4>
    <a href="https://instagram.com/lynch1337smr" target="_blank"> Instargam</a>
    |
    <a href="https://vk.com/lynch63" target="_blank">VK</a>
    </div>
            </div>        


    <div class="card bg-yellow">
    <h2> Мои увлечения</h2>
    <ol class="list">
    <li>Компьютерная среда (гейминг и не только)</li>  
    <li>Гаджеты и прочие приблуды современности</li>
    <li>Авто (в том числе отечественный Автопром)</li> 
    </ol> 
    </div>

    <div class="card bg-green">
    <h2>Опыт работы</h2>
    <table class="table">
    <tr>
    <td>Следственный комитет</td>
    <td>Помощник следователя</td>
    <td>6 месяцев</td>
    </tr>
    <tr>
        <td> Арбитражный суд</td>
        <td>Секретарь</td>
        <td>6 месяцев</td>
    </tr>
    <tr>
    <td>Россети</td>    
    <td>Юрисконсульт</td> 
    <td>6 месяцев</td> 
    </tr>
    <tr>
    <td>Самарская сетевая компания</td>    
    <td>Юрисконсульт</td> 
    <td>5 месяцев</td>    
    </tr>
    <tr>
    <td>Россети</td>    
    <td>Специалист договорного отдела</td> 
    <td>2.5 года</td>    
    </tr>
    </table> </div>

    <div class="card bg-red">
    <h2>Dnevnichok</h2>
    <ul class="link-list">
    <li>
    <a href="https://www.youtube.com/watch?v=DoK7eSgCunU">DayZ #3 (Стрим от 19.10.21)</a>
    </li>
    <li>
    <a href="https://www.youtube.com/watch?v=xe3ZtYHbv14">Лучшая БРОНЯ - во всех STALKER</a>
    </li> 
    </ul>
    </div>

    <div class="contact">
    <h2>Feedback</h2>
    <form action="/">
        <div class="row">
    <div class="form-group">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">
    </div>

    <div class="form-group">
    <label for="email">Ваш email:</label>
    <input type="email" id="email" placeholder="Введите Email">
    </div>
        </div>

    <div class="form-group">
    <label for="text">Ваше послание:</label>
    
    <textarea  id="text" cols="30" rows="5"></textarea>
    </div>

    <input class="btn" type="submit" value="Полетели!">
    </form>
    </div>
                                <div class="position">
                                <div class="box"></div>    
                                </div>
</div>





<div style="margin-bottom: 500px;"></div>


</body>
</html>










